<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewDishType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dish Type" />


            <TextView
                android:id="@+id/textViewDishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dish Name" />


            <TextView
                android:id="@+id/textViewDishLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dish Location" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>